# HelloStylet

./: HelloStylet.sln  README.md
HelloStyletClient/: App.xaml  App.xaml.cs  Bootstrapper.cs  HelloStyletClient.csproj
HelloStyletClient/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
HelloStyletClient3.1/: App.xaml  App.xaml.cs  Bootstrapper.cs  HelloStyletClient3.1.csproj
HelloStyletClient3.1/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
HelloWpf/: HelloWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
StyletLoginDesign/: App.xaml  App.xaml.cs  Bootstrapper.cs  StyletLoginDesign.csproj
StyletLoginDesign/Controls/Login/: LoginAccountControl.xaml  LoginAccountControl.xaml.cs  LoginLeftControl.xaml  LoginLeftControl.xaml.cs  LoginRightBarControl.xaml  LoginRightBarControl.xaml.cs  LoginRightControl.xaml  LoginRightControl.xaml.cs
StyletLoginDesign/Helper/: DwmDropShadow.cs  LanguageContextService.cs  PasswordBoxHelper.cs  Singleton.cs
StyletLoginDesign/Languages/: Languages.en-US.xml  Languages.zh-CN.xml
StyletLoginDesign/Models/Message/: UpdateSplashStatusDescriptionEvent.cs
StyletLoginDesign/Pages/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  SplashView.xaml  SplashView.xaml.cs  SplashViewModel.cs
StyletLoginDesign/Services/: LangService.cs  LogService.cs  LoggerService.cs
StyletLoginDesign/Styles/: GlobalStyle.xaml  LoginStyle.xaml  SplashStyle.xaml
