<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>StyletLoginDesign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\DwmDropShadow.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Login\login_backgroud.jpg" />
    <None Remove="Assets\Login\Login_Button_Close.png" />
    <None Remove="Assets\Login\Login_Button_Keyboard.png" />
    <None Remove="Assets\Login\Login_Ico_DealCarrier.png" />
    <None Remove="Assets\Login\Login_Ico_Organ.png" />
    <None Remove="Assets\Login\Login_Ico_Password.png" />
    <None Remove="Assets\Login\Login_Ico_Shop.png" />
    <None Remove="Assets\Login\Login_Ico_Tenant.png" />
    <None Remove="Assets\Login\Login_Ico_User.png" />
    <None Remove="Assets\Login\Login_Logo.png" />
    <None Remove="Assets\Login\Login_Logo.svg" />
    <None Remove="Assets\Login\Login_SideShow_001.jpg" />
    <None Remove="Assets\Splash\Splash_Backgroud.jpg" />
    <None Remove="Languages\Languages.en-US.xml" />
    <None Remove="Languages\Languages.zh-CN.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Login\Login_Button_Close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Button_Keyboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Ico_DealCarrier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Ico_Organ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Ico_Password.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Ico_Shop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Ico_User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_SideShow_001.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login\Login_Backgroud.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Splash\Splash_Backgroud.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\Languages.en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\Languages.zh-CN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>
</Project>